# My-ideal

./: pom.xml
src/main/Test/: Test2.java
src/main/java/yp/Mail/controller/: PageController.java  ReceiverController.java  UserController.java
src/main/java/yp/Mail/mapper/: EmailAccountsMapper.java  EmailAccountsMapper.xml  EmailboxMapper.java  EmailboxMapper.xml
src/main/java/yp/Mail/pojo/: EmailAccounts.java  EmailAccountsExample.java  Emailbox.java  EmailboxExample.java
src/main/java/yp/Mail/service/: EmailboxService.java  UserService.java
src/main/java/yp/Mail/service/impl/: EmailboxServiceImpl.java  UserServiceImpl.java
src/main/java/yp/Mail/utils/: ImageData.java  imageResult.java  tableResult.java
src/main/resources/: springmvc.xml
src/main/resources/conf/: db.properties  resource.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: SeeMail.jsp  Test_upload.jsp  delete_mail_data.jsp  drafts_mail_data.jsp  edit.jsp  inbox_mail_data.jsp  index.jsp  linkman_mail_data.jsp  mailContent.jsp  mail_data.jsp  maxEmail.jsp  menu.jsp  msg.jsp  return_index.jsp  uplocal_File.jsp
